sonar.projectKey=my-key_project_springboot
sonar.projectName=demoportflio
sonar.projectVersion=1.0
sonar.tests=src/test/java
sonar.sources=src/main/java,src/main/resources, pom.xml
sonar.exclusions=**/mvnw*,**/.git/**,**/demoportflio.iml,**/HELP.md,**/target/**,**/build/**,**/.idea/**,**/.vscode/**,**/*.iml,**/node_modules/**,**/test-output/**,**/.mvn/**
sonar.test.exclusions=**/target/**

